{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["@webgpu/types", "node"]
  },
  "include": ["*.ts", "inference/**/*.ts", "vite.config.ts"],
  "exclude": ["dist", "node_modules", "**/*.tsnotover.ts"]
}
